# graphjoin

./: README.md  README_sql.md  my_benchmarks.R  plot_benchmarks.R  virtuoso_dependencies.sh
usergenerator/: conf.properties  conf.txt  graph_sampler.cpp  pom.xml  sample_kronecker_dataset.properties  sampler_chain.properties  sampler_chain2.properties  sampler_chain_sql.properties
usergenerator/certificates/: neo4j.cert  neo4j.key
usergenerator/src/main/java/CGEA/: DatasetSampleGenerator.java  RunPostgresqlTests.java  Serializer.java
usergenerator/src/main/java/CGEA/withReflection/dbms/: ConnectionBridge.java  Database.java
usergenerator/src/main/java/CGEA/withReflection/dbms/rdbms/: DBMSInterface.java  DBMSInterfaceFactory.java  PostgreSQL.java
usergenerator/src/main/java/CGEA/withReflection/model/: JOOQDataTypes.java  SQLType.java  Table.java  UniqueIndex.java
usergenerator/src/main/java/Neo4J/: BenchmarkNeo4JQueryOverSamples.java  CypherQueryCompiler.java  LoadNeo4JOperands.java  Neo4JEdge.java  Neo4JGraph.java  Neo4JVertex.java
usergenerator/src/main/java/Neo4J/general/: AbstractGraph.java  AbstractNode.java  GeneralEdge.java  GoogleGraphVertex.java  INeigh.java  INeighVertex.java
usergenerator/src/main/java/Neo4J/general/pointer/: GraphBulkBinPointer.java  GraphIdPointerApint.java  GraphIdPointerLong.java  Pointer.java  PointerGeneral.java  UniqueGenerator.java
usergenerator/src/main/java/it/giacomobergami/usergenerator/: CreateVertexFilesFromEdges.java  UserCSV.java
usergenerator/src/main/java/it/giacomobergami/usergenerator/classes/: User.java
usergenerator/src/main/java/it/giacomobergami/usergenerator/generators/: FileGenerator.java  Generator.java  RandomCompany.java  RandomDateOfBirth.java  RandomEMail.java  RandomName.java  RandomResidence.java  RandomSex.java  RandomSurname.java  UserGenerator.java
usergenerator/src/main/java/it/giacomobergami/usergenerator/utils/: CSVUtil.java  Configurations.java  LoadProperty.java  RandomWithJump.java  Resources.java
usergenerator/src/main/java/it/giacomobergami/utils/: BenchmarkClass.java  BinaryPredicate.java  DoubleHashObjects.java  Runners.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/: HashableHashSet.java  HashableTreeMap.java  MultiMapValuePointer.java  Pair.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/iterators/: Collector.java  MapIterator.java  UnidirectionalSetIterator.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/maps/: BulkMultiMap.java  RBMultiMap.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/pointers/: RBTreePointer.java  UnidirectionalSetPointer.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/sets/: AComparableSet.java  ISet.java  UnidirectionalQueue.java  UnidirectionalSet.java  UnidirectionalStack.java
usergenerator/src/main/java/it/giacomobergami/utils/datastructures/trees/iterator/: AbstractTreeIterator.java  IteratorOfIterator.java  IteratorOfKeyWithIterator.java  IteratorOfKeyWithValue.java  IteratorOfValues.java  TreeEntryIterator.java  (+2 more)
usergenerator/src/main/resources/: all_names_female.txt  all_names_male.txt  all_surnames.txt  business-names.txt  email.txt
(+64 files in other folders)
