## This parameter provides the folder where all the operands will be sampled. This folder must contain only the original edge file
DATASET_FOLDER=/media/giacomo/Biggus/dataset/krongen
## C++ binary that provides the operand sampling
EXTRACT_OPERANDS_FROM_DATASET=/media/giacomo/Data/Progetti/journalgraphjoin/databaseMappings3/cmake-build-debug/graph_sampler
## C++ binary that reindexes the operands in a suitable way for the join algorithm
SAMPLES_REINDEXING=/media/giacomo/Data/Progetti/journalgraphjoin/databaseMappings3/cmake-build-debug/reindexing
## C++ binary performing the serialization of the operands in secondary memory
SAMPLES_SERIALIZING=/media/giacomo/Data/Progetti/journalgraphjoin/databaseMappings3/cmake-build-debug/serializer
## Jump sampling parameters
NEXT_PARAMETERS=5,6
## Operand size parameters
SAMPLES_PARAMETERS=10000,11000,12000,15000,17000,19000
## Graph in $DATASET_FOLDER to sample
DATASET_PREFIX=graph.txt
## Node id from which start the sampling process
#STARTING_SAMPLE=0
## Infix generated by $EXTRACT_OPERANDS_FROM_DATASET
OTHER_PARAMS=0.400000_1_0
## Determines which are the arguments over which we are going to perform the join. Counting from Zero
JOIN_ARGS_NUMBER=3,5
## If the parameter is set, then it redirects the C++ output to a file.
REDIRECT_SAMPLING_CSV=/media/giacomo/Data/Progetti/journalgraphjoin/kroneker_loading.csv